version: "3.8"

services:
  portfolio-web:
    build: 
    container_name: portfolio-app
    networks:
      nw-njl:
        ipv4_address: 172.29.0.2

networks:
  nw-njl:
    driver: bridge
    ipam:
      config:
        - subnet: 172.29.0.0/16
