version: "3.8"

services:
  portfolio-web:
    build: .
    container_name: portfolio-web
    networks:
      network-njl:
        ipv4_address: 172.29.0.2/16

networks:
  network-njl:
    driver: bridge
    ipam:
      config:
        - subnet: 172.29.0.0/16
